<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:41 EDT 2015 -->
<title>MusicXmlParser_R</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MusicXmlParser_R";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/integration/MusicXmlParser_J.html" title="class in org.jfugue.integration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/integration/MusicXmlParserListener.html" title="class in org.jfugue.integration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/integration/MusicXmlParser_R.html" target="_top">Frames</a></li>
<li><a href="MusicXmlParser_R.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.integration</div>
<h2 title="Class MusicXmlParser_R" class="title">Class MusicXmlParser_R</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">org.jfugue.parser.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.jfugue.integration.MusicXmlParser_R</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MusicXmlParser_R</span>
extends <a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></pre>
<div class="block">Parses a MusicXML file, and fires events for <code>ParserListener</code>
 interfaces when tokens are interpreted. The <code>ParserListener</code> does
 intelligent things with the resulting events, such as create music, draw
 sheet music, or transform the data.
 
 MusicXmlParser.parse can be called with a file name, File, InputStream, or
 Reader</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>E.Philip Sobolik, David Koelle (updates for JFugue 5), Richard Lavoie (Major rewriting)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#XMLtoJFchordMap">XMLtoJFchordMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#MusicXmlParser_R()">MusicXmlParser_R</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#BPMtoPPM(float)">BPMtoPPM</a></strong>(float&nbsp;bpm)</code>
<div class="block">converts beats per minute (BPM) to pulses per minute (PPM) assuming 240
 pulses per second In MusicXML, BPM can be fractional, so
 <code>BPMtoPPM</code> takes a float argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#parse()">parse</a></strong>()</code>
<div class="block">Parses a MusicXML file and fires events to subscribed
 <code>ParserListener</code> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;inputFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#parse(java.io.FileInputStream)">parse</a></strong>(java.io.FileInputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/integration/MusicXmlParser_R.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;musicXmlString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfugue.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></h3>
<code><a href="../../../org/jfugue/parser/Parser.html#addParserListener(org.jfugue.parser.ParserListener)">addParserListener</a>, <a href="../../../org/jfugue/parser/Parser.html#fireAfterParsingFinished()">fireAfterParsingFinished</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBarLineParsed(long)">fireBarLineParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBeforeParsingStarts()">fireBeforeParsingStarts</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChannelPressureParsed(byte)">fireChannelPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChordParsed(org.jfugue.theory.Chord)">fireChordParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireControllerEventParsed(byte, byte)">fireControllerEventParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireFunctionParsed(java.lang.String, java.lang.Object)">fireFunctionParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireInstrumentParsed(byte)">fireInstrumentParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireKeySignatureParsed(byte, byte)">fireKeySignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLayerChanged(byte)">fireLayerChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLyricParsed(java.lang.String)">fireLyricParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireMarkerParsed(java.lang.String)">fireMarkerParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNoteParsed(org.jfugue.theory.Note)">fireNoteParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#firePitchWheelParsed(byte, byte)">firePitchWheelParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#firePolyphonicPressureParsed(byte, byte)">firePolyphonicPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireSystemExclusiveParsed(byte...)">fireSystemExclusiveParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTempoChanged(int)">fireTempoChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTimeSignatureParsed(byte, byte)">fireTimeSignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarked(java.lang.String)">fireTrackBeatTimeBookmarked</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarkRequested(java.lang.String)">fireTrackBeatTimeBookmarkRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeRequested(double)">fireTrackBeatTimeRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackChanged(byte)">fireTrackChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#getParserListeners()">getParserListeners</a>, <a href="../../../org/jfugue/parser/Parser.html#removeParserListener(org.jfugue.parser.ParserListener)">removeParserListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XMLtoJFchordMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLtoJFchordMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; XMLtoJFchordMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicXmlParser_R()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicXmlParser_R</h4>
<pre>public&nbsp;MusicXmlParser_R()
                 throws javax.xml.parsers.ParserConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;musicXmlString)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.File&nbsp;inputFile)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.FileInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.FileInputStream&nbsp;inputStream)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.Reader&nbsp;reader)
           throws nu.xom.ValidityException,
                  nu.xom.ParsingException,
                  java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>nu.xom.ValidityException</code></dd>
<dd><code>nu.xom.ParsingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()</pre>
<div class="block">Parses a MusicXML file and fires events to subscribed
 <code>ParserListener</code> interfaces. As the file is parsed, events are
 sent to <code>ParserListener</code> interfaces, which are responsible for
 doing something interesting with the music data.
 
 the input is a XOM Document, which has been built previously</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error parsing the pattern</dd></dl>
</li>
</ul>
<a name="BPMtoPPM(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BPMtoPPM</h4>
<pre>public static&nbsp;int&nbsp;BPMtoPPM(float&nbsp;bpm)</pre>
<div class="block">converts beats per minute (BPM) to pulses per minute (PPM) assuming 240
 pulses per second In MusicXML, BPM can be fractional, so
 <code>BPMtoPPM</code> takes a float argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bpm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ppm</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/integration/MusicXmlParser_J.html" title="class in org.jfugue.integration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/integration/MusicXmlParserListener.html" title="class in org.jfugue.integration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/integration/MusicXmlParser_R.html" target="_top">Frames</a></li>
<li><a href="MusicXmlParser_R.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
