<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:42 EDT 2015 -->
<title>TemporalEvent</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemporalEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/temporal/DurationTemporalEvent.html" title="interface in org.jfugue.temporal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/temporal/TemporalEvents.html" title="class in org.jfugue.temporal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/temporal/TemporalEvent.html" target="_top">Frames</a></li>
<li><a href="TemporalEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.temporal</div>
<h2 title="Interface TemporalEvent" class="title">Interface TemporalEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/jfugue/temporal/DurationTemporalEvent.html" title="interface in org.jfugue.temporal">DurationTemporalEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jfugue/temporal/TemporalEvents.BarEvent.html" title="class in org.jfugue.temporal">TemporalEvents.BarEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.ChannelPressureEvent.html" title="class in org.jfugue.temporal">TemporalEvents.ChannelPressureEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.ChordEvent.html" title="class in org.jfugue.temporal">TemporalEvents.ChordEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.ControllerEvent.html" title="class in org.jfugue.temporal">TemporalEvents.ControllerEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.InstrumentEvent.html" title="class in org.jfugue.temporal">TemporalEvents.InstrumentEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.KeySignatureEvent.html" title="class in org.jfugue.temporal">TemporalEvents.KeySignatureEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.LayerEvent.html" title="class in org.jfugue.temporal">TemporalEvents.LayerEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.LyricEvent.html" title="class in org.jfugue.temporal">TemporalEvents.LyricEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.MarkerEvent.html" title="class in org.jfugue.temporal">TemporalEvents.MarkerEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.NoteEvent.html" title="class in org.jfugue.temporal">TemporalEvents.NoteEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.PitchWheelEvent.html" title="class in org.jfugue.temporal">TemporalEvents.PitchWheelEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.PolyphonicPressureEvent.html" title="class in org.jfugue.temporal">TemporalEvents.PolyphonicPressureEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.SystemExclusiveEvent.html" title="class in org.jfugue.temporal">TemporalEvents.SystemExclusiveEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.TempoEvent.html" title="class in org.jfugue.temporal">TemporalEvents.TempoEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.TimeSignatureEvent.html" title="class in org.jfugue.temporal">TemporalEvents.TimeSignatureEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.TrackEvent.html" title="class in org.jfugue.temporal">TemporalEvents.TrackEvent</a>, <a href="../../../org/jfugue/temporal/TemporalEvents.UserEvent.html" title="class in org.jfugue.temporal">TemporalEvents.UserEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TemporalEvent</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/temporal/TemporalEvent.html#execute(org.jfugue.parser.Parser)">execute</a></strong>(<a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.jfugue.parser.Parser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a>&nbsp;parser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/temporal/DurationTemporalEvent.html" title="interface in org.jfugue.temporal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/temporal/TemporalEvents.html" title="class in org.jfugue.temporal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/temporal/TemporalEvent.html" target="_top">Frames</a></li>
<li><a href="TemporalEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
