<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:44 EDT 2015 -->
<title>org.jfugue.pattern</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jfugue/pattern/package-summary.html" target="classFrame">org.jfugue.pattern</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotesProducer.html" title="interface in org.jfugue.pattern" target="classFrame"><i>NotesProducer</i></a></li>
<li><a href="PatternProducer.html" title="interface in org.jfugue.pattern" target="classFrame"><i>PatternProducer</i></a></li>
<li><a href="PatternValidator.html" title="interface in org.jfugue.pattern" target="classFrame"><i>PatternValidator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pattern.html" title="class in org.jfugue.pattern" target="classFrame">Pattern</a></li>
<li><a href="TrackTable.html" title="class in org.jfugue.pattern" target="classFrame">TrackTable</a></li>
</ul>
</div>
</body>
</html>
