<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:42 EDT 2015 -->
<title>TrackTable</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/PatternValidator.html" title="interface in org.jfugue.pattern"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/TrackTable.html" target="_top">Frames</a></li>
<li><a href="TrackTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.pattern</div>
<h2 title="Class TrackTable" class="title">Class TrackTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.pattern.TrackTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrackTable</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#NUM_TRACKS">NUM_TRACKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#RHYTHM_TRACK">RHYTHM_TRACK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#TrackTable(int)">TrackTable</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/PatternValidator.html" title="interface in org.jfugue.pattern">PatternValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#getPatternValidator()">getPatternValidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#getTrack(int)">getTrack</a></strong>(int&nbsp;track)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#put(int, int, int, org.jfugue.pattern.PatternProducer)">put</a></strong>(int&nbsp;track,
   int&nbsp;start,
   int&nbsp;end,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">As part of JFugue's fluent API, this method returns the instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#put(int, int, org.jfugue.pattern.PatternProducer...)">put</a></strong>(int&nbsp;track,
   int&nbsp;position,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#put(int, int, org.jfugue.pattern.PatternProducer)">put</a></strong>(int&nbsp;track,
   int&nbsp;position,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#put(int, java.lang.String, org.jfugue.pattern.PatternProducer)">put</a></strong>(int&nbsp;track,
   java.lang.String&nbsp;periodMeansNoOtherMeansYes,
   <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">Lets you specify which cells in the TrackTable should be populated with the given PatternProducer by using a String 
 in which a period means "not in this cell" and any other character means "in this cell".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#putAtIntervals(int, int, int, org.jfugue.pattern.PatternProducer)">putAtIntervals</a></strong>(int&nbsp;track,
              int&nbsp;nth,
              int&nbsp;first,
              <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">Puts the given pattern in the track table at every 'nth' position, starting with position 'first'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#putAtIntervals(int, int, org.jfugue.pattern.PatternProducer)">putAtIntervals</a></strong>(int&nbsp;track,
              int&nbsp;nth,
              <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>
<div class="block">Puts the given pattern in the track table at every 'nth' position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/TrackTable.html#setPatternValidator(org.jfugue.pattern.PatternValidator)">setPatternValidator</a></strong>(<a href="../../../org/jfugue/pattern/PatternValidator.html" title="interface in org.jfugue.pattern">PatternValidator</a>&nbsp;pv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_TRACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TRACKS</h4>
<pre>public static final&nbsp;int NUM_TRACKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.pattern.TrackTable.NUM_TRACKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHYTHM_TRACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RHYTHM_TRACK</h4>
<pre>public static final&nbsp;int RHYTHM_TRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.pattern.TrackTable.RHYTHM_TRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackTable(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackTable</h4>
<pre>public&nbsp;TrackTable(int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&gt;&nbsp;getTrack(int&nbsp;track)</pre>
</li>
</ul>
<a name="setPatternValidator(org.jfugue.pattern.PatternValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatternValidator</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;setPatternValidator(<a href="../../../org/jfugue/pattern/PatternValidator.html" title="interface in org.jfugue.pattern">PatternValidator</a>&nbsp;pv)</pre>
</li>
</ul>
<a name="getPatternValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternValidator</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/PatternValidator.html" title="interface in org.jfugue.pattern">PatternValidator</a>&nbsp;getPatternValidator()</pre>
</li>
</ul>
<a name="put(int, int, org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
             int&nbsp;position,
             <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
</li>
</ul>
<a name="put(int, int, org.jfugue.pattern.PatternProducer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
             int&nbsp;position,
             <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;patternProducers)</pre>
</li>
</ul>
<a name="putAtIntervals(int, int, org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAtIntervals</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;putAtIntervals(int&nbsp;track,
                        int&nbsp;nth,
                        <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">Puts the given pattern in the track table at every 'nth' position</div>
</li>
</ul>
<a name="putAtIntervals(int, int, int, org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAtIntervals</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;putAtIntervals(int&nbsp;track,
                        int&nbsp;nth,
                        int&nbsp;first,
                        <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">Puts the given pattern in the track table at every 'nth' position, starting with position 'first'</div>
</li>
</ul>
<a name="put(int, int, int, org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
             int&nbsp;start,
             int&nbsp;end,
             <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">As part of JFugue's fluent API, this method returns the instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd><dd><code>patternProducer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance of this class</dd></dl>
</li>
</ul>
<a name="put(int, java.lang.String, org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/TrackTable.html" title="class in org.jfugue.pattern">TrackTable</a>&nbsp;put(int&nbsp;track,
             java.lang.String&nbsp;periodMeansNoOtherMeansYes,
             <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
<div class="block">Lets you specify which cells in the TrackTable should be populated with the given PatternProducer by using a String 
 in which a period means "not in this cell" and any other character means "in this cell".
 Example: put(1, pattern, "...XXXX..XX....XXXX..XX....");</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - </dd><dd><code>periodMeansNoOtherMeansYes</code> - </dd><dd><code>patternProducer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern()">PatternProducer</a></code></strong></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/PatternValidator.html" title="interface in org.jfugue.pattern"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/TrackTable.html" target="_top">Frames</a></li>
<li><a href="TrackTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
