<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:41 EDT 2015 -->
<title>MidiParser</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiFileManager.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiParser.html" target="_top">Frames</a></li>
<li><a href="MidiParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class MidiParser" class="title">Class MidiParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">org.jfugue.parser.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.MidiParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MidiParser</span>
extends <a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#MidiParser()">MidiParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#addAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">addAuxilliaryMidiParser</a></strong>(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#fireHandledMidiEvent(javax.sound.midi.MidiEvent)">fireHandledMidiEvent</a></strong>(javax.sound.midi.MidiEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#fireUnhandledMidiEvent(javax.sound.midi.MidiEvent)">fireUnhandledMidiEvent</a></strong>(javax.sound.midi.MidiEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#parse(javax.sound.midi.Sequence)">parse</a></strong>(javax.sound.midi.Sequence&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#parseEvent(javax.sound.midi.MidiEvent)">parseEvent</a></strong>(javax.sound.midi.MidiEvent&nbsp;event)</code>
<div class="block">Parses the following messages:
 - Note On events
 - Note Off events
 - Polyphonic Aftertouch
 - Controller Events
 - Program Change (instrument changes)
 - Channel Aftertouch
 - Pitch Wheel
 - Meta Events: Tempo, Lyric, Marker, Key Signature, Time Signature
 - SysEx Events
 
 Any other MIDI messages (particularly, other Meta Events) are not handled by this MidiParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#removeAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">removeAuxilliaryMidiParser</a></strong>(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#startParser()">startParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiParser.html#stopParser()">stopParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfugue.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></h3>
<code><a href="../../../org/jfugue/parser/Parser.html#addParserListener(org.jfugue.parser.ParserListener)">addParserListener</a>, <a href="../../../org/jfugue/parser/Parser.html#fireAfterParsingFinished()">fireAfterParsingFinished</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBarLineParsed(long)">fireBarLineParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBeforeParsingStarts()">fireBeforeParsingStarts</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChannelPressureParsed(byte)">fireChannelPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChordParsed(org.jfugue.theory.Chord)">fireChordParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireControllerEventParsed(byte, byte)">fireControllerEventParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireFunctionParsed(java.lang.String, java.lang.Object)">fireFunctionParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireInstrumentParsed(byte)">fireInstrumentParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireKeySignatureParsed(byte, byte)">fireKeySignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLayerChanged(byte)">fireLayerChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLyricParsed(java.lang.String)">fireLyricParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireMarkerParsed(java.lang.String)">fireMarkerParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNoteParsed(org.jfugue.theory.Note)">fireNoteParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#firePitchWheelParsed(byte, byte)">firePitchWheelParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#firePolyphonicPressureParsed(byte, byte)">firePolyphonicPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireSystemExclusiveParsed(byte...)">fireSystemExclusiveParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTempoChanged(int)">fireTempoChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTimeSignatureParsed(byte, byte)">fireTimeSignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarked(java.lang.String)">fireTrackBeatTimeBookmarked</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarkRequested(java.lang.String)">fireTrackBeatTimeBookmarkRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeRequested(double)">fireTrackBeatTimeRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackChanged(byte)">fireTrackChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#getParserListeners()">getParserListeners</a>, <a href="../../../org/jfugue/parser/Parser.html#removeParserListener(org.jfugue.parser.ParserListener)">removeParserListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiParser</h4>
<pre>public&nbsp;MidiParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(javax.sound.midi.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(javax.sound.midi.Sequence&nbsp;sequence)</pre>
</li>
</ul>
<a name="startParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParser</h4>
<pre>public&nbsp;void&nbsp;startParser()</pre>
</li>
</ul>
<a name="stopParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopParser</h4>
<pre>public&nbsp;void&nbsp;stopParser()</pre>
</li>
</ul>
<a name="parseEvent(javax.sound.midi.MidiEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEvent</h4>
<pre>public&nbsp;void&nbsp;parseEvent(javax.sound.midi.MidiEvent&nbsp;event)</pre>
<div class="block">Parses the following messages:
 - Note On events
 - Note Off events
 - Polyphonic Aftertouch
 - Controller Events
 - Program Change (instrument changes)
 - Channel Aftertouch
 - Pitch Wheel
 - Meta Events: Tempo, Lyric, Marker, Key Signature, Time Signature
 - SysEx Events
 
 Any other MIDI messages (particularly, other Meta Events) are not handled by this MidiParser.
 
 You may implement an AuxilliaryMidiParser to know when MidiParser has
 parsed or not parsed a given MIDI message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to parse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi"><code>AuxilliaryMidiParser</code></a></dd></dl>
</li>
</ul>
<a name="addAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuxilliaryMidiParser</h4>
<pre>public&nbsp;void&nbsp;addAuxilliaryMidiParser(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</pre>
</li>
</ul>
<a name="removeAuxilliaryMidiParser(org.jfugue.midi.AuxilliaryMidiParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuxilliaryMidiParser</h4>
<pre>public&nbsp;void&nbsp;removeAuxilliaryMidiParser(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</pre>
</li>
</ul>
<a name="fireHandledMidiEvent(javax.sound.midi.MidiEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireHandledMidiEvent</h4>
<pre>protected&nbsp;void&nbsp;fireHandledMidiEvent(javax.sound.midi.MidiEvent&nbsp;event)</pre>
</li>
</ul>
<a name="fireUnhandledMidiEvent(javax.sound.midi.MidiEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireUnhandledMidiEvent</h4>
<pre>protected&nbsp;void&nbsp;fireUnhandledMidiEvent(javax.sound.midi.MidiEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiFileManager.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiParser.html" target="_top">Frames</a></li>
<li><a href="MidiParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
