<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:41 EDT 2015 -->
<title>MidiTools</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiTools";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiTools.html" target="_top">Frames</a></li>
<li><a href="MidiTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class MidiTools" class="title">Class MidiTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.MidiTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MidiTools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/midi/MidiTools.html#MidiTools()">MidiTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;&nbsp;<br>K</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiTools.html#getLargestKey(java.util.Map)">getLargestKey</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Returns the largest key for the given Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiTools.html#getLSB(int)">getLSB</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiTools.html#getMSB(int)">getMSB</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiTools.html#sendSequenceToReceiver(javax.sound.midi.Sequence, javax.sound.midi.Receiver)">sendSequenceToReceiver</a></strong>(javax.sound.midi.Sequence&nbsp;sequence,
                      javax.sound.midi.Receiver&nbsp;receiver)</code>
<div class="block">Convenience method for a commonly-used idiom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiTools.html#sendSortedMidiMessagesToReceiver(java.util.Map, float, int, javax.sound.midi.Receiver)">sendSortedMidiMessagesToReceiver</a></strong>(java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortedMidiMessages,
                                float&nbsp;sequenceDivisionType,
                                int&nbsp;sequenceResolution,
                                javax.sound.midi.Receiver&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiTools.html#sortMessagesByTick(javax.sound.midi.Sequence)">sortMessagesByTick</a></strong>(javax.sound.midi.Sequence&nbsp;sequence)</code>
<div class="block">Returns a Map where the keys are MIDI ticks and the values are Lists of MidiMessages
 that are declared for that tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiTools</h4>
<pre>public&nbsp;MidiTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortMessagesByTick(javax.sound.midi.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMessagesByTick</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortMessagesByTick(javax.sound.midi.Sequence&nbsp;sequence)</pre>
<div class="block">Returns a Map where the keys are MIDI ticks and the values are Lists of MidiMessages
 that are declared for that tick.</div>
</li>
</ul>
<a name="getLargestKey(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestKey</h4>
<pre>public static&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;&nbsp;K&nbsp;getLargestKey(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Returns the largest key for the given Map. While this can be used for any Map,
 it is included here specifically to find the greatest tick in a Map<Long, List<MidiMessageWithTrack>></div>
</li>
</ul>
<a name="sendSortedMidiMessagesToReceiver(java.util.Map, float, int, javax.sound.midi.Receiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSortedMidiMessagesToReceiver</h4>
<pre>public static&nbsp;void&nbsp;sendSortedMidiMessagesToReceiver(java.util.Map&lt;java.lang.Long,java.util.List&lt;javax.sound.midi.MidiMessage&gt;&gt;&nbsp;sortedMidiMessages,
                                    float&nbsp;sequenceDivisionType,
                                    int&nbsp;sequenceResolution,
                                    javax.sound.midi.Receiver&nbsp;receiver)</pre>
</li>
</ul>
<a name="sendSequenceToReceiver(javax.sound.midi.Sequence, javax.sound.midi.Receiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSequenceToReceiver</h4>
<pre>public static&nbsp;void&nbsp;sendSequenceToReceiver(javax.sound.midi.Sequence&nbsp;sequence,
                          javax.sound.midi.Receiver&nbsp;receiver)</pre>
<div class="block">Convenience method for a commonly-used idiom</div>
</li>
</ul>
<a name="getLSB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSB</h4>
<pre>public static&nbsp;byte&nbsp;getLSB(int&nbsp;value)</pre>
</li>
</ul>
<a name="getMSB(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMSB</h4>
<pre>public static&nbsp;byte&nbsp;getMSB(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiTools.html" target="_top">Frames</a></li>
<li><a href="MidiTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
