<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:42 EDT 2015 -->
<title>Intervals</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Intervals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Intervals.html" target="_top">Frames</a></li>
<li><a href="Intervals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.theory</div>
<h2 title="Class Intervals" class="title">Class Intervals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.theory.Intervals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/NotesProducer.html" title="interface in org.jfugue.pattern">NotesProducer</a>, <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Intervals</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>, <a href="../../../org/jfugue/pattern/NotesProducer.html" title="interface in org.jfugue.pattern">NotesProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#Intervals(java.lang.String)">Intervals</a></strong>(java.lang.String&nbsp;intervalPattern)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#allIntervalsAs(java.lang.String)">allIntervalsAs</a></strong>(java.lang.String&nbsp;allSequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#createIntervalsFromNotes(org.jfugue.theory.Note[])">createIntervalsFromNotes</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#createIntervalsFromNotes(org.jfugue.pattern.Pattern)">createIntervalsFromNotes</a></strong>(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#createIntervalsFromNotes(java.lang.String)">createIntervalsFromNotes</a></strong>(java.lang.String&nbsp;noteString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#eachIntervalAs(java.lang.String)">eachIntervalAs</a></strong>(java.lang.String&nbsp;eachSequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#getHalfsteps(java.lang.String)">getHalfsteps</a></strong>(java.lang.String&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#getNotes()">getNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#getNthInterval(int)">getNthInterval</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#rotate(int)">rotate</a></strong>(int&nbsp;n)</code>
<div class="block">Rotates an interval string by the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#setRoot(org.jfugue.theory.Note)">setRoot</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#setRoot(java.lang.String)">setRoot</a></strong>(java.lang.String&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#toHalfstepArray()">toHalfstepArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Intervals.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intervals(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intervals</h4>
<pre>public&nbsp;Intervals(java.lang.String&nbsp;intervalPattern)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;setRoot(java.lang.String&nbsp;root)</pre>
</li>
</ul>
<a name="setRoot(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;setRoot(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;root)</pre>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern()">PatternProducer</a></code></strong></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&gt;&nbsp;getNotes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/pattern/NotesProducer.html#getNotes()">getNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/NotesProducer.html" title="interface in org.jfugue.pattern">NotesProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNthInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNthInterval(int&nbsp;n)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getHalfsteps(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfsteps</h4>
<pre>public static&nbsp;int&nbsp;getHalfsteps(java.lang.String&nbsp;interval)</pre>
</li>
</ul>
<a name="toHalfstepArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHalfstepArray</h4>
<pre>public&nbsp;int[]&nbsp;toHalfstepArray()</pre>
</li>
</ul>
<a name="rotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;rotate(int&nbsp;n)</pre>
<div class="block">Rotates an interval string by the given value. For
 example, with an Interval like "1 3 5" and rotate(1),
 this would return "3 5 1" (not "5 1 3").</div>
</li>
</ul>
<a name="eachIntervalAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eachIntervalAs</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;eachIntervalAs(java.lang.String&nbsp;eachSequence)</pre>
</li>
</ul>
<a name="allIntervalsAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allIntervalsAs</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;allIntervalsAs(java.lang.String&nbsp;allSequence)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createIntervalsFromNotes(org.jfugue.pattern.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervalsFromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;createIntervalsFromNotes(<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="createIntervalsFromNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntervalsFromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;createIntervalsFromNotes(java.lang.String&nbsp;noteString)</pre>
</li>
</ul>
<a name="createIntervalsFromNotes(org.jfugue.theory.Note[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIntervalsFromNotes</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Intervals.html" title="class in org.jfugue.theory">Intervals</a>&nbsp;createIntervalsFromNotes(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>[]&nbsp;notes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/ChordProgression.html" title="class in org.jfugue.theory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Intervals.html" target="_top">Frames</a></li>
<li><a href="Intervals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
