<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:42 EDT 2015 -->
<title>Note</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Note";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Scale.html" title="class in org.jfugue.theory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.theory</div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.theory.Note</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Note</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#MAX_OCTAVE">MAX_OCTAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#MIN_OCTAVE">MIN_OCTAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#NOTE_NAMES_COMMON">NOTE_NAMES_COMMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#NOTE_NAMES_FLAT">NOTE_NAMES_FLAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#NOTE_NAMES_SHARP">NOTE_NAMES_SHARP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#OCTAVE">OCTAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#originalString">originalString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#PERCUSSION_NAMES">PERCUSSION_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#REST">REST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Note.html#Note()">Note</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Note.html#Note(byte)">Note</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Note.html#Note(byte, double)">Note</a></strong>(byte&nbsp;value,
    double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Note.html#Note(int)">Note</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Note.html#Note(int, double)">Note</a></strong>(int&nbsp;value,
    double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Note.html#Note(org.jfugue.theory.Note)">Note</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/theory/Note.html#Note(java.lang.String)">Note</a></strong>(java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#changeValue(byte)">changeValue</a></strong>(byte&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#createRest(double)">createRest</a></strong>(double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getDecoratorString()">getDecoratorString</a></strong>()</code>
<div class="block">Returns the "decorators" to the base note, which includes the duration if one is explicitly specified, and velocity dynamics if provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getDispositionedToneStringWithoutOctave(int, byte)">getDispositionedToneStringWithoutOctave</a></strong>(int&nbsp;dispose,
                                       byte&nbsp;noteValue)</code>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 just the note (not the octave), disposed to use either flats or sharps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getDurationString(double)">getDurationString</a></strong>(double&nbsp;decimalDuration)</code>
<div class="block">Returns a MusicString representation of a decimal duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getDurationStringForBeat(int)">getDurationStringForBeat</a></strong>(int&nbsp;beat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getFrequencyForNote(int)">getFrequencyForNote</a></strong>(int&nbsp;noteValue)</code>
<div class="block">Returns the frequency, in Hertz, for the given note value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getFrequencyForNote(java.lang.String)">getFrequencyForNote</a></strong>(java.lang.String&nbsp;note)</code>
<div class="block">Returns the frequency, in Hertz, for the given note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getMicrosecondDuration(double)">getMicrosecondDuration</a></strong>(double&nbsp;mpq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getOctave()">getOctave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getOffVelocity()">getOffVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getOnVelocity()">getOnVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getOriginalString()">getOriginalString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Returns a pattern representing this note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getPercussionPattern()">getPercussionPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getPercussionString(byte)">getPercussionString</a></strong>(byte&nbsp;noteValue)</code>
<div class="block">Returns a MusicString representation of the given MIDI note value
 using the name of a percussion instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getPositionInOctave()">getPositionInOctave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getToneString(byte)">getToneString</a></strong>(byte&nbsp;noteValue)</code>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 which indicates a note and an octave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getToneStringWithoutOctave(byte)">getToneStringWithoutOctave</a></strong>(byte&nbsp;noteValue)</code>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 but just the note - not the octave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#getVelocityString()">getVelocityString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isDurationExplicitlySet()">isDurationExplicitlySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isEndOfTie()">isEndOfTie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isFirstNote()">isFirstNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isHarmonicNote()">isHarmonicNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isMelodicNote()">isMelodicNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isPercussionNote()">isPercussionNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isRest()">isRest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isSameNote(java.lang.String, java.lang.String)">isSameNote</a></strong>(java.lang.String&nbsp;note1,
          java.lang.String&nbsp;note2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#isStartOfTie()">isStartOfTie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setDuration(double)">setDuration</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setDuration(java.lang.String)">setDuration</a></strong>(java.lang.String&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setEndOfTie(boolean)">setEndOfTie</a></strong>(boolean&nbsp;isEndOfTie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setFirstNote(boolean)">setFirstNote</a></strong>(boolean&nbsp;isFirstNote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setHarmonicNote(boolean)">setHarmonicNote</a></strong>(boolean&nbsp;isHarmonicNote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setImplicitDurationForTestingOnly(double)">setImplicitDurationForTestingOnly</a></strong>(double&nbsp;d)</code>
<div class="block">FOR TESTING PURPOSES ONLY - avoids setting "isDurationExplicitlySet" - Please use setDuration instead!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setMelodicNote(boolean)">setMelodicNote</a></strong>(boolean&nbsp;isMelodicNote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setOffVelocity(byte)">setOffVelocity</a></strong>(byte&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setOnVelocity(byte)">setOnVelocity</a></strong>(byte&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setOriginalString(java.lang.String)">setOriginalString</a></strong>(java.lang.String&nbsp;originalString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setPercussionNote(boolean)">setPercussionNote</a></strong>(boolean&nbsp;perc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setRest(boolean)">setRest</a></strong>(boolean&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setStartOfTie(boolean)">setStartOfTie</a></strong>(boolean&nbsp;isStartOfTie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#setValue(byte)">setValue</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#toStringWithoutDuration()">toStringWithoutDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#useDefaultDuration()">useDefaultDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/theory/Note.html#useSameDurationAs(org.jfugue.theory.Note)">useSameDurationAs</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalString</h4>
<pre>public&nbsp;java.lang.String originalString</pre>
</li>
</ul>
<a name="NOTE_NAMES_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_NAMES_COMMON</h4>
<pre>public static final&nbsp;java.lang.String[] NOTE_NAMES_COMMON</pre>
</li>
</ul>
<a name="NOTE_NAMES_SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_NAMES_SHARP</h4>
<pre>public static final&nbsp;java.lang.String[] NOTE_NAMES_SHARP</pre>
</li>
</ul>
<a name="NOTE_NAMES_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_NAMES_FLAT</h4>
<pre>public static final&nbsp;java.lang.String[] NOTE_NAMES_FLAT</pre>
</li>
</ul>
<a name="PERCUSSION_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCUSSION_NAMES</h4>
<pre>public static&nbsp;java.lang.String[] PERCUSSION_NAMES</pre>
</li>
</ul>
<a name="REST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST</h4>
<pre>public static final&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a> REST</pre>
</li>
</ul>
<a name="OCTAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAVE</h4>
<pre>public static final&nbsp;byte OCTAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.theory.Note.OCTAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_OCTAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OCTAVE</h4>
<pre>public static final&nbsp;byte MIN_OCTAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.theory.Note.MIN_OCTAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_OCTAVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_OCTAVE</h4>
<pre>public static final&nbsp;byte MAX_OCTAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.theory.Note.MAX_OCTAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note()</pre>
</li>
</ul>
<a name="Note(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="Note(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="Note(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;value)</pre>
</li>
</ul>
<a name="Note(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(byte&nbsp;value)</pre>
</li>
</ul>
<a name="Note(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(int&nbsp;value,
    double&nbsp;duration)</pre>
</li>
</ul>
<a name="Note(byte, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(byte&nbsp;value,
    double&nbsp;duration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setValue(byte&nbsp;value)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte&nbsp;getValue()</pre>
</li>
</ul>
<a name="changeValue(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeValue</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;changeValue(byte&nbsp;delta)</pre>
</li>
</ul>
<a name="getOctave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctave</h4>
<pre>public&nbsp;byte&nbsp;getOctave()</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
</li>
</ul>
<a name="setDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setDuration(double&nbsp;d)</pre>
</li>
</ul>
<a name="useDefaultDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultDuration</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;useDefaultDuration()</pre>
</li>
</ul>
<a name="useSameDurationAs(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSameDurationAs</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;useSameDurationAs(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note2)</pre>
</li>
</ul>
<a name="setDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setDuration(java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a name="isDurationExplicitlySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDurationExplicitlySet</h4>
<pre>public&nbsp;boolean&nbsp;isDurationExplicitlySet()</pre>
</li>
</ul>
<a name="setImplicitDurationForTestingOnly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitDurationForTestingOnly</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setImplicitDurationForTestingOnly(double&nbsp;d)</pre>
<div class="block">FOR TESTING PURPOSES ONLY - avoids setting "isDurationExplicitlySet" - Please use setDuration instead!</div>
</li>
</ul>
<a name="setRest(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRest</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setRest(boolean&nbsp;rest)</pre>
</li>
</ul>
<a name="isRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRest</h4>
<pre>public&nbsp;boolean&nbsp;isRest()</pre>
</li>
</ul>
<a name="setPercussionNote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercussionNote</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setPercussionNote(boolean&nbsp;perc)</pre>
</li>
</ul>
<a name="isPercussionNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPercussionNote</h4>
<pre>public&nbsp;boolean&nbsp;isPercussionNote()</pre>
</li>
</ul>
<a name="setOnVelocity(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVelocity</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setOnVelocity(byte&nbsp;velocity)</pre>
</li>
</ul>
<a name="getOnVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnVelocity</h4>
<pre>public&nbsp;byte&nbsp;getOnVelocity()</pre>
</li>
</ul>
<a name="setOffVelocity(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffVelocity</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setOffVelocity(byte&nbsp;velocity)</pre>
</li>
</ul>
<a name="getOffVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffVelocity</h4>
<pre>public&nbsp;byte&nbsp;getOffVelocity()</pre>
</li>
</ul>
<a name="setStartOfTie(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartOfTie</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setStartOfTie(boolean&nbsp;isStartOfTie)</pre>
</li>
</ul>
<a name="setEndOfTie(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfTie</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setEndOfTie(boolean&nbsp;isEndOfTie)</pre>
</li>
</ul>
<a name="isStartOfTie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartOfTie</h4>
<pre>public&nbsp;boolean&nbsp;isStartOfTie()</pre>
</li>
</ul>
<a name="isEndOfTie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfTie</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfTie()</pre>
</li>
</ul>
<a name="setFirstNote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstNote</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setFirstNote(boolean&nbsp;isFirstNote)</pre>
</li>
</ul>
<a name="isFirstNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstNote</h4>
<pre>public&nbsp;boolean&nbsp;isFirstNote()</pre>
</li>
</ul>
<a name="setMelodicNote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMelodicNote</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setMelodicNote(boolean&nbsp;isMelodicNote)</pre>
</li>
</ul>
<a name="isMelodicNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMelodicNote</h4>
<pre>public&nbsp;boolean&nbsp;isMelodicNote()</pre>
</li>
</ul>
<a name="setHarmonicNote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarmonicNote</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setHarmonicNote(boolean&nbsp;isHarmonicNote)</pre>
</li>
</ul>
<a name="isHarmonicNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHarmonicNote</h4>
<pre>public&nbsp;boolean&nbsp;isHarmonicNote()</pre>
</li>
</ul>
<a name="setOriginalString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalString</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;setOriginalString(java.lang.String&nbsp;originalString)</pre>
</li>
</ul>
<a name="getOriginalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalString()</pre>
</li>
</ul>
<a name="getMicrosecondDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicrosecondDuration</h4>
<pre>public&nbsp;double&nbsp;getMicrosecondDuration(double&nbsp;mpq)</pre>
</li>
</ul>
<a name="getPositionInOctave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInOctave</h4>
<pre>public&nbsp;byte&nbsp;getPositionInOctave()</pre>
</li>
</ul>
<a name="isSameNote(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameNote</h4>
<pre>public static&nbsp;boolean&nbsp;isSameNote(java.lang.String&nbsp;note1,
                 java.lang.String&nbsp;note2)</pre>
</li>
</ul>
<a name="createRest(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRest</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;createRest(double&nbsp;duration)</pre>
</li>
</ul>
<a name="getToneString(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToneString(byte&nbsp;noteValue)</pre>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 which indicates a note and an octave.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteValue</code> - this MIDI note value, like 60</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MusicString value, like C5</dd></dl>
</li>
</ul>
<a name="getToneStringWithoutOctave(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneStringWithoutOctave</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToneStringWithoutOctave(byte&nbsp;noteValue)</pre>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 but just the note - not the octave. This means that the value returned
 can not be used to accurately recalculate the noteValue, since information
 will be missing. But this is useful for knowing what note within any octave
 the corresponding value belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteValue</code> - this MIDI note value, like 60</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MusicString value, like C</dd></dl>
</li>
</ul>
<a name="getDispositionedToneStringWithoutOctave(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositionedToneStringWithoutOctave</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDispositionedToneStringWithoutOctave(int&nbsp;dispose,
                                                       byte&nbsp;noteValue)</pre>
<div class="block">Returns a MusicString representation of the given MIDI note value,
 just the note (not the octave), disposed to use either flats or sharps.
 Pass -1 to get a flat name and +1 to get a sharp name for any notes
 that are accidentals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispose</code> - -1 to get a flat value, +1 to get a sharp value</dd><dd><code>noteValue</code> - this MIDI note value, like 61</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MusicString value, like Db if -1 or C# if +1</dd></dl>
</li>
</ul>
<a name="getPercussionString(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercussionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPercussionString(byte&nbsp;noteValue)</pre>
<div class="block">Returns a MusicString representation of the given MIDI note value
 using the name of a percussion instrument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteValue</code> - this MIDI note value, like 60</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MusicString value, like [AGOGO]</dd></dl>
</li>
</ul>
<a name="getFrequencyForNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyForNote</h4>
<pre>public static&nbsp;double&nbsp;getFrequencyForNote(java.lang.String&nbsp;note)</pre>
<div class="block">Returns the frequency, in Hertz, for the given note.
 For example, the frequency for A5 (MIDI note 69) is 440.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteValue</code> - the MIDI note value</dd>
<dt><span class="strong">Returns:</span></dt><dd>frequency in Hertz</dd></dl>
</li>
</ul>
<a name="getFrequencyForNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyForNote</h4>
<pre>public static&nbsp;double&nbsp;getFrequencyForNote(int&nbsp;noteValue)</pre>
<div class="block">Returns the frequency, in Hertz, for the given note value.
 For example, the frequency for A5 (MIDI note 69) is 440.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noteValue</code> - the MIDI note value</dd>
<dt><span class="strong">Returns:</span></dt><dd>frequency in Hertz</dd></dl>
</li>
</ul>
<a name="getDurationString(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDurationString(double&nbsp;decimalDuration)</pre>
<div class="block">Returns a MusicString representation of a decimal duration.  This code
 currently only converts single duration values representing whole, half,
 quarter, eighth, etc. durations; and dotted durations associated with those
 durations (such as "h.", equal to 0.75).  This method does not convert
 combined durations (for example, "hi" for 0.625). For these values,
 the original decimal duration is returned in a string, prepended with a "/"
 to make the returned value a valid MusicString duration indicator.
 It does handle durations greater than 1.0 (for example, "wwww" for 4.0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decimalDuration</code> - The decimal value of the duration to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MusicString fragment representing the duration</dd></dl>
</li>
</ul>
<a name="getDurationStringForBeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationStringForBeat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDurationStringForBeat(int&nbsp;beat)</pre>
</li>
</ul>
<a name="getVelocityString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVelocityString()</pre>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block">Returns a pattern representing this note. Does not
 return indicators of whether the note is harmonic
 or melodic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPercussionPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercussionPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPercussionPattern()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringWithoutDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithoutDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringWithoutDuration()</pre>
</li>
</ul>
<a name="getDecoratorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoratorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecoratorString()</pre>
<div class="block">Returns the "decorators" to the base note, which includes the duration if one is explicitly specified, and velocity dynamics if provided</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/theory/Scale.html" title="class in org.jfugue.theory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/theory/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
