<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:42 EDT 2015 -->
<title>ManagedPlayer</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/ManagedPlayer.html" target="_top">Frames</a></li>
<li><a href="ManagedPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.player</div>
<h2 title="Class ManagedPlayer" class="title">Class ManagedPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.player.ManagedPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagedPlayer</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a></pre>
<div class="block">This is player that can be "managed" - e.g., started, stopped, paused, resumed, seeked, and finished.
 Additionally, the state of this player can be requested.
 If you want to create a player that you can control like any standard media player, this is your class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#ManagedPlayer()">ManagedPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#addManagedPlayerListener(org.jfugue.player.ManagedPlayerListener)">addManagedPlayerListener</a></strong>(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnFinished()">fireOnFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnPaused()">fireOnPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnResumed()">fireOnResumed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnSeek(long)">fireOnSeek</a></strong>(long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#fireOnStarted()">fireOnStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#getManagedPlayerListeners()">getManagedPlayerListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#getTickLength()">getTickLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#getTickPosition()">getTickPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#isFinished()">isFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#isPlaying()">isPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#isStarted()">isStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#onEndOfTrack()">onEndOfTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#pause()">pause</a></strong>()</code>
<div class="block">To resume play, @see resume()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#removeManagedPlayerListener(org.jfugue.player.ManagedPlayerListener)">removeManagedPlayerListener</a></strong>(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#resume()">resume</a></strong>()</code>
<div class="block">To pause play, @see pause()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#seek(long)">seek</a></strong>(long&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/ManagedPlayer.html#start(javax.sound.midi.Sequence)">start</a></strong>(javax.sound.midi.Sequence&nbsp;sequence)</code>
<div class="block">This method opens the sequencer (if it is not already open - @see PlayerCommon),  
 sets the sequence, tells listeners that play is starting, and starts the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedPlayer</h4>
<pre>public&nbsp;ManagedPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addManagedPlayerListener(org.jfugue.player.ManagedPlayerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManagedPlayerListener</h4>
<pre>public&nbsp;void&nbsp;addManagedPlayerListener(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeManagedPlayerListener(org.jfugue.player.ManagedPlayerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManagedPlayerListener</h4>
<pre>public&nbsp;void&nbsp;removeManagedPlayerListener(<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getManagedPlayerListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedPlayerListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player">ManagedPlayerListener</a>&gt;&nbsp;getManagedPlayerListeners()</pre>
</li>
</ul>
<a name="start(javax.sound.midi.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javax.sound.midi.Sequence&nbsp;sequence)
           throws javax.sound.midi.InvalidMidiDataException,
                  javax.sound.midi.MidiUnavailableException</pre>
<div class="block">This method opens the sequencer (if it is not already open - @see PlayerCommon),  
 sets the sequence, tells listeners that play is starting, and starts the sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.InvalidMidiDataException</code></dd>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">To resume play, @see resume()</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">To pause play, @see pause()</div>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;tick)</pre>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="getTickLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLength</h4>
<pre>public&nbsp;long&nbsp;getTickLength()</pre>
</li>
</ul>
<a name="getTickPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickPosition</h4>
<pre>public&nbsp;long&nbsp;getTickPosition()</pre>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a name="onEndOfTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndOfTrack</h4>
<pre>public&nbsp;void&nbsp;onEndOfTrack()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/player/EndOfTrackListener.html#onEndOfTrack()">onEndOfTrack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a></code></dd>
</dl>
</li>
</ul>
<a name="fireOnStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnStarted</h4>
<pre>protected&nbsp;void&nbsp;fireOnStarted()</pre>
</li>
</ul>
<a name="fireOnFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnFinished</h4>
<pre>protected&nbsp;void&nbsp;fireOnFinished()</pre>
</li>
</ul>
<a name="fireOnPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnPaused</h4>
<pre>protected&nbsp;void&nbsp;fireOnPaused()</pre>
</li>
</ul>
<a name="fireOnResumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnResumed</h4>
<pre>protected&nbsp;void&nbsp;fireOnResumed()</pre>
</li>
</ul>
<a name="fireOnSeek(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireOnSeek</h4>
<pre>protected&nbsp;void&nbsp;fireOnSeek(long&nbsp;tick)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/player/ManagedPlayerListener.html" title="interface in org.jfugue.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/ManagedPlayer.html" target="_top">Frames</a></li>
<li><a href="ManagedPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
