<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:42 EDT 2015 -->
<title>RealtimeMidiParserListener</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealtimeMidiParserListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/realtime/RealtimePlayer.html" title="class in org.jfugue.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/realtime/RealtimeMidiParserListener.html" target="_top">Frames</a></li>
<li><a href="RealtimeMidiParserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.realtime</div>
<h2 title="Class RealtimeMidiParserListener" class="title">Class RealtimeMidiParserListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi">org.jfugue.midi.TrackTimeManager</a></li>
<li>
<ul class="inheritance">
<li>org.jfugue.realtime.RealtimeMidiParserListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RealtimeMidiParserListener</span>
extends <a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi">TrackTimeManager</a>
implements <a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></pre>
<div class="block">The callbacks in RealtimeMidiParserListener are only called when a user
 sends a Pattern to the RealtimePlayer. Otherwise, individual events
 like "note on" or "change instrument" are handled by RealtimePlayer itself.
 When this listener receives an event from the parser, it schedules the
 event with a command that will execute directly on the RealtimePlayer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#RealtimeMidiParserListener(org.jfugue.realtime.RealtimePlayer)">RealtimeMidiParserListener</a></strong>(<a href="../../../org/jfugue/realtime/RealtimePlayer.html" title="class in org.jfugue.realtime">RealtimePlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#afterParsingFinished()">afterParsingFinished</a></strong>()</code>
<div class="block">Called when the parser has parsed its last item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#beforeParsingStarts()">beforeParsingStarts</a></strong>()</code>
<div class="block">Called when the parser first starts up, but before it starts parsing anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/realtime/RealtimePlayer.html" title="class in org.jfugue.realtime">RealtimePlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#getRealtimePlayer()">getRealtimePlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onBarLineParsed(long)">onBarLineParsed</a></strong>(long&nbsp;time)</code>
<div class="block">The separator character which indicates a bar line has been parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onChannelPressureParsed(byte)">onChannelPressureParsed</a></strong>(byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a></strong>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onControllerEventParsed(byte, byte)">onControllerEventParsed</a></strong>(byte&nbsp;controller,
                       byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onEventScheduled(long, org.jfugue.realtime.ScheduledEvent)">onEventScheduled</a></strong>(long&nbsp;timeInMillis,
                <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onEventUnscheduled(long, org.jfugue.realtime.ScheduledEvent)">onEventUnscheduled</a></strong>(long&nbsp;timeInMillis,
                  <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onFunctionParsed(java.lang.String, java.lang.Object)">onFunctionParsed</a></strong>(java.lang.String&nbsp;id,
                java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onInstrumentParsed(byte)">onInstrumentParsed</a></strong>(byte&nbsp;instrument)</code>
<div class="block">Called when the parser encounters a new instrument selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onInterpolatorStarted(org.jfugue.realtime.RealtimeInterpolator, long)">onInterpolatorStarted</a></strong>(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator,
                     long&nbsp;durationInMillis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onInterpolatorStopping(org.jfugue.realtime.RealtimeInterpolator)">onInterpolatorStopping</a></strong>(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onKeySignatureParsed(byte, byte)">onKeySignatureParsed</a></strong>(byte&nbsp;key,
                    byte&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onLayerChanged(byte)">onLayerChanged</a></strong>(byte&nbsp;layer)</code>
<div class="block">Called when the parser encounters a new layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onLyricParsed(java.lang.String)">onLyricParsed</a></strong>(java.lang.String&nbsp;lyric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onMarkerParsed(java.lang.String)">onMarkerParsed</a></strong>(java.lang.String&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onPitchWheelParsed(byte, byte)">onPitchWheelParsed</a></strong>(byte&nbsp;lsb,
                  byte&nbsp;msb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onPolyphonicPressureParsed(byte, byte)">onPolyphonicPressureParsed</a></strong>(byte&nbsp;key,
                          byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a></strong>(byte...&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onTempoChanged(int)">onTempoChanged</a></strong>(int&nbsp;tempoBPM)</code>
<div class="block">Called when the parser encounters a new tempo selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onTimeSignatureParsed(byte, byte)">onTimeSignatureParsed</a></strong>(byte&nbsp;numerator,
                     byte&nbsp;powerOfTwo)</code>
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a></strong>(java.lang.String&nbsp;timeBookmarkID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a></strong>(java.lang.String&nbsp;timeBookmarkID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a></strong>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#onTrackChanged(byte)">onTrackChanged</a></strong>(byte&nbsp;track)</code>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#scheduleCommand(long, org.jfugue.realtime.RealtimeMidiParserListener.Command)">scheduleCommand</a></strong>(long&nbsp;timeInMillis,
               org.jfugue.realtime.RealtimeMidiParserListener.Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#scheduleEvent(long, org.jfugue.realtime.ScheduledEvent)">scheduleEvent</a></strong>(long&nbsp;timeInMillis,
             <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html#unscheduleEvent(long, org.jfugue.realtime.ScheduledEvent)">unscheduleEvent</a></strong>(long&nbsp;timeInMillis,
               <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfugue.midi.TrackTimeManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.midi.<a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi">TrackTimeManager</a></h3>
<code><a href="../../../org/jfugue/midi/TrackTimeManager.html#addTrackTickTimeBookmark(java.lang.String)">addTrackTickTimeBookmark</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#advanceTrackBeatTime(double)">advanceTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#createTrack(byte)">createTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentLayer()">getCurrentLayer</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentTrack()">getCurrentTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getInitialNoteBeatTimeForHarmonicNotes()">getInitialNoteBeatTimeForHarmonicNotes</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getLastCreatedTrack()">getLastCreatedTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getLatestTrackBeatTime(byte)">getLatestTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTime()">getTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTimeBookmark(java.lang.String)">getTrackBeatTimeBookmark</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setAllTrackBeatTime(double)">setAllTrackBeatTime</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentLayer(byte)">setCurrentLayer</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentTrack(byte)">setCurrentTrack</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setInitialNoteBeatTimeForHarmonicNotes(double)">setInitialNoteBeatTimeForHarmonicNotes</a>, <a href="../../../org/jfugue/midi/TrackTimeManager.html#setTrackBeatTime(double)">setTrackBeatTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealtimeMidiParserListener(org.jfugue.realtime.RealtimePlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealtimeMidiParserListener</h4>
<pre>public&nbsp;RealtimeMidiParserListener(<a href="../../../org/jfugue/realtime/RealtimePlayer.html" title="class in org.jfugue.realtime">RealtimePlayer</a>&nbsp;player)
                           throws javax.sound.midi.MidiUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="getRealtimePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealtimePlayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/realtime/RealtimePlayer.html" title="class in org.jfugue.realtime">RealtimePlayer</a>&nbsp;getRealtimePlayer()</pre>
</li>
</ul>
<a name="scheduleCommand(long, org.jfugue.realtime.RealtimeMidiParserListener.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleCommand</h4>
<pre>public&nbsp;void&nbsp;scheduleCommand(long&nbsp;timeInMillis,
                   org.jfugue.realtime.RealtimeMidiParserListener.Command&nbsp;command)</pre>
</li>
</ul>
<a name="scheduleEvent(long, org.jfugue.realtime.ScheduledEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEvent</h4>
<pre>public&nbsp;void&nbsp;scheduleEvent(long&nbsp;timeInMillis,
                 <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="unscheduleEvent(long, org.jfugue.realtime.ScheduledEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unscheduleEvent</h4>
<pre>public&nbsp;void&nbsp;unscheduleEvent(long&nbsp;timeInMillis,
                   <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="beforeParsingStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeParsingStarts</h4>
<pre>public&nbsp;void&nbsp;beforeParsingStarts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#beforeParsingStarts()">ParserListener</a></code></strong></div>
<div class="block">Called when the parser first starts up, but before it starts parsing anything. 
 Provides listeners with a chance to initialize variables and get ready for the parser events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#beforeParsingStarts()">beforeParsingStarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="afterParsingFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterParsingFinished</h4>
<pre>public&nbsp;void&nbsp;afterParsingFinished()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#afterParsingFinished()">ParserListener</a></code></strong></div>
<div class="block">Called when the parser has parsed its last item. 
 Provides listeners with a chance to clean up.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#afterParsingFinished()">afterParsingFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTrackChanged(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackChanged</h4>
<pre>public&nbsp;void&nbsp;onTrackChanged(byte&nbsp;track)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackChanged(byte)">ParserListener</a></code></strong></div>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice). Tracks correspond to MIDI tracks/channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackChanged(byte)">onTrackChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the new track event that has been parsed</dd></dl>
</li>
</ul>
<a name="onLayerChanged(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayerChanged</h4>
<pre>public&nbsp;void&nbsp;onLayerChanged(byte&nbsp;layer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onLayerChanged(byte)">ParserListener</a></code></strong></div>
<div class="block">Called when the parser encounters a new layer.
 A layer deals with polyphony within a track. While any track may have layers, layers are intended
 for use with the percussion track, where each layer may represent notes for a specific percussive instrument.
 Layers can essentially be thought of as a "track within a track." Each layer maintains its own 
 time progression, so "L1 Eq Eq L2 Cq Gq" would be the same as saying "Eq+Cq Eq+Gq". Layers are a JFugue
 feature, and are not a part of the MIDI specification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onLayerChanged(byte)">onLayerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInstrumentParsed(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstrumentParsed</h4>
<pre>public&nbsp;void&nbsp;onInstrumentParsed(byte&nbsp;instrument)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed(byte)">ParserListener</a></code></strong></div>
<div class="block">Called when the parser encounters a new instrument selection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed(byte)">onInstrumentParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instrument</code> - the MIDI instrument value that has been parsed</dd></dl>
</li>
</ul>
<a name="onTempoChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTempoChanged</h4>
<pre>public&nbsp;void&nbsp;onTempoChanged(int&nbsp;tempoBPM)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onTempoChanged(int)">ParserListener</a></code></strong></div>
<div class="block">Called when the parser encounters a new tempo selection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTempoChanged(int)">onTempoChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tempoBPM</code> - The new tempo value</dd></dl>
</li>
</ul>
<a name="onKeySignatureParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeySignatureParsed</h4>
<pre>public&nbsp;void&nbsp;onKeySignatureParsed(byte&nbsp;key,
                        byte&nbsp;scale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onKeySignatureParsed(byte, byte)">onKeySignatureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimeSignatureParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeSignatureParsed</h4>
<pre>public&nbsp;void&nbsp;onTimeSignatureParsed(byte&nbsp;numerator,
                         byte&nbsp;powerOfTwo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onTimeSignatureParsed(byte, byte)">ParserListener</a></code></strong></div>
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.
 Example 1: For a 5/8 time signature, expect 5,3 (since 2^3 = 8)
 Example 2: For a 4/4 time signature, expect 4,2 (since 2^2 = 4)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTimeSignatureParsed(byte, byte)">onTimeSignatureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBarLineParsed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBarLineParsed</h4>
<pre>public&nbsp;void&nbsp;onBarLineParsed(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onBarLineParsed(long)">ParserListener</a></code></strong></div>
<div class="block">The separator character which indicates a bar line has been parsed. Generally,
 you will want to care about this if you're counting measures, but this should
 have no effect on the rendering of a parsed piece of music.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onBarLineParsed(long)">onBarLineParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - This is the id of the measure, which is an optional numeric value following the bar character.</dd></dl>
</li>
</ul>
<a name="onTrackBeatTimeBookmarked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeBookmarked</h4>
<pre>public&nbsp;void&nbsp;onTrackBeatTimeBookmarked(java.lang.String&nbsp;timeBookmarkID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTrackBeatTimeBookmarkRequested(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeBookmarkRequested</h4>
<pre>public&nbsp;void&nbsp;onTrackBeatTimeBookmarkRequested(java.lang.String&nbsp;timeBookmarkID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTrackBeatTimeRequested(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeRequested</h4>
<pre>public&nbsp;void&nbsp;onTrackBeatTimeRequested(double&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPitchWheelParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPitchWheelParsed</h4>
<pre>public&nbsp;void&nbsp;onPitchWheelParsed(byte&nbsp;lsb,
                      byte&nbsp;msb)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onPitchWheelParsed(byte, byte)">onPitchWheelParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onChannelPressureParsed(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelPressureParsed</h4>
<pre>public&nbsp;void&nbsp;onChannelPressureParsed(byte&nbsp;pressure)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onChannelPressureParsed(byte)">onChannelPressureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPolyphonicPressureParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolyphonicPressureParsed</h4>
<pre>public&nbsp;void&nbsp;onPolyphonicPressureParsed(byte&nbsp;key,
                              byte&nbsp;pressure)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onPolyphonicPressureParsed(byte, byte)">onPolyphonicPressureParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSystemExclusiveParsed(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSystemExclusiveParsed</h4>
<pre>public&nbsp;void&nbsp;onSystemExclusiveParsed(byte...&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onControllerEventParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onControllerEventParsed</h4>
<pre>public&nbsp;void&nbsp;onControllerEventParsed(byte&nbsp;controller,
                           byte&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onControllerEventParsed(byte, byte)">onControllerEventParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onLyricParsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLyricParsed</h4>
<pre>public&nbsp;void&nbsp;onLyricParsed(java.lang.String&nbsp;lyric)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onLyricParsed(java.lang.String)">onLyricParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMarkerParsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerParsed</h4>
<pre>public&nbsp;void&nbsp;onMarkerParsed(java.lang.String&nbsp;marker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onMarkerParsed(java.lang.String)">onMarkerParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFunctionParsed(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFunctionParsed</h4>
<pre>public&nbsp;void&nbsp;onFunctionParsed(java.lang.String&nbsp;id,
                    java.lang.Object&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onFunctionParsed(java.lang.String, java.lang.Object)">onFunctionParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onNoteParsed(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoteParsed</h4>
<pre>public&nbsp;void&nbsp;onNoteParsed(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onNoteParsed(org.jfugue.theory.Note)">ParserListener</a></code></strong></div>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - The note that was parsed. Please see the Note class for more details about notes!</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory"><code>Note</code></a></dd></dl>
</li>
</ul>
<a name="onChordParsed(org.jfugue.theory.Chord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChordParsed</h4>
<pre>public&nbsp;void&nbsp;onChordParsed(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onEventScheduled(long, org.jfugue.realtime.ScheduledEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventScheduled</h4>
<pre>public&nbsp;void&nbsp;onEventScheduled(long&nbsp;timeInMillis,
                    <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onEventUnscheduled(long, org.jfugue.realtime.ScheduledEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventUnscheduled</h4>
<pre>public&nbsp;void&nbsp;onEventUnscheduled(long&nbsp;timeInMillis,
                      <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onInterpolatorStarted(org.jfugue.realtime.RealtimeInterpolator, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterpolatorStarted</h4>
<pre>public&nbsp;void&nbsp;onInterpolatorStarted(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator,
                         long&nbsp;durationInMillis)</pre>
</li>
</ul>
<a name="onInterpolatorStopping(org.jfugue.realtime.RealtimeInterpolator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInterpolatorStopping</h4>
<pre>public&nbsp;void&nbsp;onInterpolatorStopping(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/realtime/RealtimePlayer.html" title="class in org.jfugue.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/realtime/RealtimeMidiParserListener.html" target="_top">Frames</a></li>
<li><a href="RealtimeMidiParserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
