<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:41 EDT 2015 -->
<title>Rearranger</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rearranger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/mitools/Rearranger.html" target="_top">Frames</a></li>
<li><a href="Rearranger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.mitools</div>
<h2 title="Class Rearranger" class="title">Class Rearranger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.mitools.Rearranger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rearranger</span>
extends java.lang.Object</pre>
<div class="block">This class contains a collection of methods that change the order of
 "elements" in a string, where each element is separated by a space.
 Typically, these elements might be musical notes (such as "A B C"),
 but they can also be durations (such as "w h q"), and you can use
 the Recombinator to combine two Strings, one containing notes and one
 containing durations, to generate new music from existing musical elements.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>5.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Koelle (dmkoelle@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/mitools/Rearranger.html#Rearranger()">Rearranger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Rearranger.html#appendToElements(java.lang.String, java.lang.String)">appendToElements</a></strong>(java.lang.String&nbsp;elementsSeparatedBySpaces,
                java.lang.String&nbsp;stringToAppend)</code>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces, and
 returns a String in which 'stringToAppend' is appended to the end of each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Rearranger.html#createStringFromElements(java.lang.String, int)">createStringFromElements</a></strong>(java.lang.String&nbsp;elementsSeparatedBySpaces,
                        int&nbsp;numElementsInResult)</code>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces, and
 randomly selects from the given elements to create a return String with 
 'numElementsInResult' number of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Rearranger.html#createUniqueElements(java.lang.String)">createUniqueElements</a></strong>(java.lang.String&nbsp;elementsSeparatedBySpaces)</code>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces, and
 returns a String in which each element in the input is represented only once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Rearranger.html#randomize(java.lang.String)">randomize</a></strong>(java.lang.String&nbsp;elementsSeparatedBySpaces)</code>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces,
 and returns a String that contains randomizes the order of the elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Rearranger.html#rotate(java.lang.String)">rotate</a></strong>(java.lang.String&nbsp;elementsSeparatedBySpaces)</code>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces,
 and returns a String in which the first element is moved to the 
 back end of the String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Rearranger.html#rotate(java.lang.String, int)">rotate</a></strong>(java.lang.String&nbsp;elementsSeparatedBySpaces,
      int&nbsp;numRotations)</code>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces,
 and returns a String in which the first 'numRotations' elements are moved to the 
 back end of the String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rearranger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rearranger</h4>
<pre>public&nbsp;Rearranger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rotate(java.lang.String&nbsp;elementsSeparatedBySpaces)</pre>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces,
 and returns a String in which the first element is moved to the 
 back end of the String.
 
 Example: rotate("A B C D") --> "B C D A"</div>
</li>
</ul>
<a name="rotate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rotate(java.lang.String&nbsp;elementsSeparatedBySpaces,
                      int&nbsp;numRotations)</pre>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces,
 and returns a String in which the first 'numRotations' elements are moved to the 
 back end of the String.
 
 Example 1: rotate("A B C D", 1) --> "B C D A"
 Example 2: rotate("A B C D", 3) --> "D A B C"</div>
</li>
</ul>
<a name="randomize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randomize(java.lang.String&nbsp;elementsSeparatedBySpaces)</pre>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces,
 and returns a String that contains randomizes the order of the elements.
 Each element in the input string is represented once and only once in the
 return string.
 
 Example 1: randomize("A B C D E") --> "D A B E C"
 Example 2: randomize("A B C D E") --> "E B D C A"</div>
</li>
</ul>
<a name="createStringFromElements(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringFromElements</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createStringFromElements(java.lang.String&nbsp;elementsSeparatedBySpaces,
                                        int&nbsp;numElementsInResult)</pre>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces, and
 randomly selects from the given elements to create a return String with 
 'numElementsInResult' number of elements. Each element provided in the input
 string may occur 0...numElementsInResult times in the return string.
 
 Example 1: createStringFromElements("A B C", 6) --> "A B A A C B"
 Example 2: createStringFromElements("A B C", 6) --> "B C B C C C"</div>
</li>
</ul>
<a name="appendToElements(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToElements</h4>
<pre>public static&nbsp;java.lang.String&nbsp;appendToElements(java.lang.String&nbsp;elementsSeparatedBySpaces,
                                java.lang.String&nbsp;stringToAppend)</pre>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces, and
 returns a String in which 'stringToAppend' is appended to the end of each element.
 
 Example 1: appendToElements("A B C", "3") --> "A3 B3 C3"
 Example 2: appendToElements("C D E", "q") --> "Cq Dq Eq"</div>
</li>
</ul>
<a name="createUniqueElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUniqueElements</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createUniqueElements(java.lang.String&nbsp;elementsSeparatedBySpaces)</pre>
<div class="block">Takes a String (intended to be a Staccato string of music notes, not including
 other elements like voice or instrument selections), splits it on spaces, and
 returns a String in which each element in the input is represented only once.
 The order of the elements in the return string will be the same as the order
 of the first appearance of each element in the input string.
 
 Example: appendToElements("A B C B C B") --> "A B C"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/mitools/Rearranger.html" target="_top">Frames</a></li>
<li><a href="Rearranger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
