<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:43 EDT 2015 -->
<title>DefaultNoteSettingsManager</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNoteSettingsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/CollectedNotesPreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/FunctionPreprocessor.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/DefaultNoteSettingsManager.html" target="_top">Frames</a></li>
<li><a href="DefaultNoteSettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato</div>
<h2 title="Class DefaultNoteSettingsManager" class="title">Class DefaultNoteSettingsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.staccato.DefaultNoteSettingsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultNoteSettingsManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_BASS_OCTAVE">DEFAULT_DEFAULT_BASS_OCTAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_DURATION">DEFAULT_DEFAULT_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_OCTAVE">DEFAULT_DEFAULT_OCTAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_OFF_VELOCITY">DEFAULT_DEFAULT_OFF_VELOCITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#DEFAULT_DEFAULT_ON_VELOCITY">DEFAULT_DEFAULT_ON_VELOCITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#getDefaultBassOctave()">getDefaultBassOctave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#getDefaultDuration()">getDefaultDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#getDefaultOctave()">getDefaultOctave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#getDefaultOffVelocity()">getDefaultOffVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#getDefaultOnVelocity()">getDefaultOnVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/staccato/DefaultNoteSettingsManager.html" title="class in org.staccato">DefaultNoteSettingsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#setDefaultBassOctave(byte)">setDefaultBassOctave</a></strong>(byte&nbsp;octave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#setDefaultDuration(double)">setDefaultDuration</a></strong>(double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#setDefaultOctave(byte)">setDefaultOctave</a></strong>(byte&nbsp;octave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#setDefaultOffVelocity(byte)">setDefaultOffVelocity</a></strong>(byte&nbsp;decay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/DefaultNoteSettingsManager.html#setDefaultOnVelocity(byte)">setDefaultOnVelocity</a></strong>(byte&nbsp;attack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DEFAULT_OCTAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEFAULT_OCTAVE</h4>
<pre>public static final&nbsp;byte DEFAULT_DEFAULT_OCTAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_OCTAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEFAULT_BASS_OCTAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEFAULT_BASS_OCTAVE</h4>
<pre>public static final&nbsp;byte DEFAULT_DEFAULT_BASS_OCTAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_BASS_OCTAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEFAULT_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEFAULT_DURATION</h4>
<pre>public static final&nbsp;double DEFAULT_DEFAULT_DURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEFAULT_ON_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEFAULT_ON_VELOCITY</h4>
<pre>public static final&nbsp;byte DEFAULT_DEFAULT_ON_VELOCITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_ON_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEFAULT_OFF_VELOCITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DEFAULT_OFF_VELOCITY</h4>
<pre>public static final&nbsp;byte DEFAULT_DEFAULT_OFF_VELOCITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.DefaultNoteSettingsManager.DEFAULT_DEFAULT_OFF_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/staccato/DefaultNoteSettingsManager.html" title="class in org.staccato">DefaultNoteSettingsManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setDefaultOctave(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOctave</h4>
<pre>public&nbsp;void&nbsp;setDefaultOctave(byte&nbsp;octave)</pre>
</li>
</ul>
<a name="getDefaultOctave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOctave</h4>
<pre>public&nbsp;byte&nbsp;getDefaultOctave()</pre>
</li>
</ul>
<a name="setDefaultBassOctave(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBassOctave</h4>
<pre>public&nbsp;void&nbsp;setDefaultBassOctave(byte&nbsp;octave)</pre>
</li>
</ul>
<a name="getDefaultBassOctave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBassOctave</h4>
<pre>public&nbsp;byte&nbsp;getDefaultBassOctave()</pre>
</li>
</ul>
<a name="setDefaultDuration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDuration</h4>
<pre>public&nbsp;void&nbsp;setDefaultDuration(double&nbsp;duration)</pre>
</li>
</ul>
<a name="getDefaultDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDuration</h4>
<pre>public&nbsp;double&nbsp;getDefaultDuration()</pre>
</li>
</ul>
<a name="setDefaultOnVelocity(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOnVelocity</h4>
<pre>public&nbsp;void&nbsp;setDefaultOnVelocity(byte&nbsp;attack)</pre>
</li>
</ul>
<a name="getDefaultOnVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOnVelocity</h4>
<pre>public&nbsp;byte&nbsp;getDefaultOnVelocity()</pre>
</li>
</ul>
<a name="setDefaultOffVelocity(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultOffVelocity</h4>
<pre>public&nbsp;void&nbsp;setDefaultOffVelocity(byte&nbsp;decay)</pre>
</li>
</ul>
<a name="getDefaultOffVelocity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultOffVelocity</h4>
<pre>public&nbsp;byte&nbsp;getDefaultOffVelocity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/CollectedNotesPreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/FunctionPreprocessor.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/DefaultNoteSettingsManager.html" target="_top">Frames</a></li>
<li><a href="DefaultNoteSettingsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
