<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:43 EDT 2015 -->
<title>MicrotonePreprocessor</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicrotonePreprocessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/LyricMarkerSubparser.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/MicrotonePreprocessor.html" target="_top">Frames</a></li>
<li><a href="MicrotonePreprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato</div>
<h2 title="Class MicrotonePreprocessor" class="title">Class MicrotonePreprocessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.staccato.MicrotonePreprocessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MicrotonePreprocessor</span>
extends java.lang.Object
implements <a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a></pre>
<div class="block">The MicrotonePreprocess lets a user express a microtone
  using 'm' followed by the frequency - e.g., m440. The MicrotonePreprocessor takes this String,
  parses the frequency value, figures out what Pitch Wheel and Note events need to be called to
  generate this frequency in MIDI, and returns the full set of Staccato Pitch Wheel and Note 
  events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/staccato/MicrotonePreprocessor.html#MicrotonePreprocessor()">MicrotonePreprocessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/MicrotonePreprocessor.html#convertFrequencyToStaccato(double, java.lang.String)">convertFrequencyToStaccato</a></strong>(double&nbsp;frequency,
                          java.lang.String&nbsp;qualifier)</code>
<div class="block">Converts the given frequency to a music string that involves
 the Pitch Wheel and notes to create the frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato">MicrotonePreprocessor</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/MicrotonePreprocessor.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/MicrotonePreprocessor.html#preprocess(java.lang.String, org.staccato.StaccatoParserContext)">preprocess</a></strong>(java.lang.String&nbsp;s,
          <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicrotonePreprocessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicrotonePreprocessor</h4>
<pre>public&nbsp;MicrotonePreprocessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato">MicrotonePreprocessor</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="preprocess(java.lang.String, org.staccato.StaccatoParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;java.lang.String&nbsp;preprocess(java.lang.String&nbsp;s,
                          <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/staccato/Preprocessor.html#preprocess(java.lang.String, org.staccato.StaccatoParserContext)">preprocess</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a></code></dd>
</dl>
</li>
</ul>
<a name="convertFrequencyToStaccato(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFrequencyToStaccato</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertFrequencyToStaccato(double&nbsp;frequency,
                                          java.lang.String&nbsp;qualifier)</pre>
<div class="block">Converts the given frequency to a music string that involves
 the Pitch Wheel and notes to create the frequency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freq</code> - the frequency</dd>
<dt><span class="strong">Returns:</span></dt><dd>a MusicString that represents the frequency</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/LyricMarkerSubparser.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/MicrotonePreprocessor.html" target="_top">Frames</a></li>
<li><a href="MicrotonePreprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
