<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:44 EDT 2015 -->
<title>org.staccato</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.staccato";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jfugue/tools/package-summary.html">Prev Package</a></li>
<li><a href="../../org/staccato/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.staccato</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/Instruction.Splitter.html" title="interface in org.staccato">Instruction.Splitter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a></td>
<td class="colLast">
<div class="block">A Preprocessor takes a token from the Staccato string, does some computation on the string,
  and returns the String results of the computation so it may be included back into the
  Staccato string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></td>
<td class="colLast">
<div class="block">This makes it easy to extend the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/BarLineSubparser.html" title="class in org.staccato">BarLineSubparser</a></td>
<td class="colLast">
<div class="block">Catches bar lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/BeatTimeSubparser.html" title="class in org.staccato">BeatTimeSubparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/CollectedNotesPreprocessor.html" title="class in org.staccato">CollectedNotesPreprocessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/DefaultNoteSettingsManager.html" title="class in org.staccato">DefaultNoteSettingsManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/FunctionPreprocessor.html" title="class in org.staccato">FunctionPreprocessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/FunctionSubparser.html" title="class in org.staccato">FunctionSubparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/Instruction.Choice.html" title="class in org.staccato">Instruction.Choice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/Instruction.LastIsValue.html" title="class in org.staccato">Instruction.LastIsValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/Instruction.LastIsValueToSplit.html" title="class in org.staccato">Instruction.LastIsValueToSplit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/Instruction.Switch.html" title="class in org.staccato">Instruction.Switch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/InstructionPreprocessor.html" title="class in org.staccato">InstructionPreprocessor</a></td>
<td class="colLast">
<div class="block">Turns to uppercase all tokens that are not lyrics, markers, or functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/IVLSubparser.html" title="class in org.staccato">IVLSubparser</a></td>
<td class="colLast">
<div class="block">Parses Instrument, Voice, and Layer tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/LyricMarkerSubparser.html" title="class in org.staccato">LyricMarkerSubparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato">MicrotonePreprocessor</a></td>
<td class="colLast">
<div class="block">The MicrotonePreprocess lets a user express a microtone
  using 'm' followed by the frequency - e.g., m440.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato">NoteSubparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato">ParenSpacesPreprocessor</a></td>
<td class="colLast">
<div class="block">Changes spaces in parentheses to underscores, since the Staccato string is split on parentheses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/ReplacementMapPreprocessor.html" title="class in org.staccato">ReplacementMapPreprocessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a></td>
<td class="colLast">
<div class="block">Parses both Instrument and Layer tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/StaccatoMessages.html" title="class in org.staccato">StaccatoMessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/StaccatoParserListener.html" title="class in org.staccato">StaccatoParserListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/StaccatoUtil.html" title="class in org.staccato">StaccatoUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/TempoSubparser.html" title="class in org.staccato">TempoSubparser</a></td>
<td class="colLast">
<div class="block">Parses both Instrument and Layer tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/staccato/UppercasePreprocessor.html" title="class in org.staccato">UppercasePreprocessor</a></td>
<td class="colLast">
<div class="block">Turns to uppercase all tokens that are not lyrics, markers, or functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/staccato/WhitespaceConsumer.html" title="class in org.staccato">WhitespaceConsumer</a></td>
<td class="colLast">
<div class="block">Consumes whitespace between tokens in the music string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jfugue/tools/package-summary.html">Prev Package</a></li>
<li><a href="../../org/staccato/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
