<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Mar 08 19:15:43 EDT 2015 -->
<title>SignatureSubparser</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureSubparser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/ReplacementMapPreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/StaccatoMessages.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/SignatureSubparser.html" target="_top">Frames</a></li>
<li><a href="SignatureSubparser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato</div>
<h2 title="Class SignatureSubparser" class="title">Class SignatureSubparser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.staccato.SignatureSubparser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a>, <a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignatureSubparser</span>
extends java.lang.Object
implements <a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>, <a href="../../org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></pre>
<div class="block">Parses both Instrument and Layer tokens. Each has values that are parsed as bytes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dkoelle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#FLAT_CHAR">FLAT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#KEY_SIGNATURE">KEY_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#KEYSIG_MIDPOINT">KEYSIG_MIDPOINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#MAJOR_ABBR">MAJOR_ABBR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#MAJOR_KEY_SIGNATURES">MAJOR_KEY_SIGNATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#MINOR_ABBR">MINOR_ABBR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#MINOR_KEY_SIGNATURES">MINOR_KEY_SIGNATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#SEPARATOR">SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#SHARP_CHAR">SHARP_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#TIME_SIGNATURE">TIME_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/staccato/SignatureSubparser.html#SignatureSubparser()">SignatureSubparser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#convertKeyToByte(org.jfugue.theory.Key)">convertKeyToByte</a></strong>(<a href="../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</code>
<div class="block">Converts the given Key to a byte value, from -7 for Cb major or Ab major to +7 for C# minor or A# minor, with 0 being C major or A minor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#createKey(java.lang.String)">createKey</a></strong>(java.lang.String&nbsp;keySignature)</code>
<div class="block">Given a key signature, like "Cmaj" or "Kbbbb", return the corresponding Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#createKeyFromAccidentals(java.lang.String)">createKeyFromAccidentals</a></strong>(java.lang.String&nbsp;keySignature)</code>
<div class="block">Returns a Key given a string containing as many flats or sharps as the number one would see on a staff for the corresponding key; e.g., "Kbbbb" = Ab Major</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#createKeyString(byte, byte)">createKeyString</a></strong>(byte&nbsp;notePositionInOctave,
               byte&nbsp;scale)</code>
<div class="block">Creates a key name, like Cmaj, given the root note's position in an octave (e.g., 0 for C) and a major or minor indicator - @see Scale MAJOR_SCALE_INDICATOR and MINOR_SCALE_INDICATOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/staccato/SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#matches(java.lang.String)">matches</a></strong>(java.lang.String&nbsp;music)</code>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#matchesKeySignature(java.lang.String)">matchesKeySignature</a></strong>(java.lang.String&nbsp;music)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#matchesTimeSignature(java.lang.String)">matchesTimeSignature</a></strong>(java.lang.String&nbsp;music)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/SignatureSubparser.html#parse(java.lang.String, org.staccato.StaccatoParserContext)">parse</a></strong>(java.lang.String&nbsp;music,
     <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code>
<div class="block">Parses the given music string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String KEY_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.KEY_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String TIME_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.TIME_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAJOR_KEY_SIGNATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_KEY_SIGNATURES</h4>
<pre>public static final&nbsp;java.lang.String[] MAJOR_KEY_SIGNATURES</pre>
</li>
</ul>
<a name="MINOR_KEY_SIGNATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_KEY_SIGNATURES</h4>
<pre>public static final&nbsp;java.lang.String[] MINOR_KEY_SIGNATURES</pre>
</li>
</ul>
<a name="KEYSIG_MIDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSIG_MIDPOINT</h4>
<pre>public static final&nbsp;int KEYSIG_MIDPOINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.KEYSIG_MIDPOINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAJOR_ABBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_ABBR</h4>
<pre>public static final&nbsp;java.lang.String MAJOR_ABBR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.MAJOR_ABBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_ABBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_ABBR</h4>
<pre>public static final&nbsp;java.lang.String MINOR_ABBR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.MINOR_ABBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARP_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP_CHAR</h4>
<pre>public static final&nbsp;char SHARP_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.SHARP_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAT_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAT_CHAR</h4>
<pre>public static final&nbsp;char FLAT_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.staccato.SignatureSubparser.FLAT_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureSubparser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureSubparser</h4>
<pre>public&nbsp;SignatureSubparser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/staccato/SignatureSubparser.html" title="class in org.staccato">SignatureSubparser</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;music)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/staccato/Subparser.html#matches(java.lang.String)">Subparser</a></code></strong></div>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/staccato/Subparser.html#matches(java.lang.String)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>music</code> - The Staccato music string to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this subparser will accept the music string, false otherwise</dd></dl>
</li>
</ul>
<a name="matchesKeySignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesKeySignature</h4>
<pre>public&nbsp;boolean&nbsp;matchesKeySignature(java.lang.String&nbsp;music)</pre>
</li>
</ul>
<a name="matchesTimeSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesTimeSignature</h4>
<pre>public&nbsp;boolean&nbsp;matchesTimeSignature(java.lang.String&nbsp;music)</pre>
</li>
</ul>
<a name="parse(java.lang.String, org.staccato.StaccatoParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse(java.lang.String&nbsp;music,
        <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/staccato/Subparser.html#parse(java.lang.String, org.staccato.StaccatoParserContext)">Subparser</a></code></strong></div>
<div class="block">Parses the given music string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/staccato/Subparser.html#parse(java.lang.String, org.staccato.StaccatoParserContext)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>music</code> - The Staccato music string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>index Updated parsing index into the Staccato music string.</dd></dl>
</li>
</ul>
<a name="createKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;createKey(java.lang.String&nbsp;keySignature)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/jfugue/provider/KeyProvider.html#createKey(java.lang.String)">KeyProvider</a></code></strong></div>
<div class="block">Given a key signature, like "Cmaj" or "Kbbbb", return the corresponding Key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jfugue/provider/KeyProvider.html#createKey(java.lang.String)">createKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createKeyFromAccidentals(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyFromAccidentals</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;createKeyFromAccidentals(java.lang.String&nbsp;keySignature)</pre>
<div class="block">Returns a Key given a string containing as many flats or sharps as the number one would see on a staff for the corresponding key; e.g., "Kbbbb" = Ab Major</div>
</li>
</ul>
<a name="createKeyString(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyString</h4>
<pre>public&nbsp;java.lang.String&nbsp;createKeyString(byte&nbsp;notePositionInOctave,
                               byte&nbsp;scale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/jfugue/provider/KeyProvider.html#createKeyString(byte, byte)">KeyProvider</a></code></strong></div>
<div class="block">Creates a key name, like Cmaj, given the root note's position in an octave (e.g., 0 for C) and a major or minor indicator - @see Scale MAJOR_SCALE_INDICATOR and MINOR_SCALE_INDICATOR</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jfugue/provider/KeyProvider.html#createKeyString(byte, byte)">createKeyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="convertKeyToByte(org.jfugue.theory.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertKeyToByte</h4>
<pre>public&nbsp;byte&nbsp;convertKeyToByte(<a href="../../org/jfugue/theory/Key.html" title="class in org.jfugue.theory">Key</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/jfugue/provider/KeyProvider.html#convertKeyToByte(org.jfugue.theory.Key)">KeyProvider</a></code></strong></div>
<div class="block">Converts the given Key to a byte value, from -7 for Cb major or Ab major to +7 for C# minor or A# minor, with 0 being C major or A minor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jfugue/provider/KeyProvider.html#convertKeyToByte(org.jfugue.theory.Key)">convertKeyToByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/ReplacementMapPreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/StaccatoMessages.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/SignatureSubparser.html" target="_top">Frames</a></li>
<li><a href="SignatureSubparser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
